//
//  PrefixHeader.pch
//  MyCode
//
//  Created by 中付支付 on 2017/7/7.
//  Copyright © 2017年 zzf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
